<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FireApp.Domain.FireAlarmSystem" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIACAgAAAAAgAAAIIAAAAAIAAAIBAAACEAAABAAAABA=</HashCode>
      <FileName>FireAlarmSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.167" />
  </Class>
  <Class Name="FireApp.Domain.FireBrigade">
    <Position X="9" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FireBrigade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireApp.Domain.FireEvent">
    <Position X="5.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAEAAAAAAIEAAAAAAAAAAQIAAABAAA=</HashCode>
      <FileName>FireEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireApp.Domain.FireEventId">
    <Position X="8.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FireEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireApp.Domain.ServiceGroup">
    <Position X="9" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ServiceGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireApp.Domain.User">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAECAEAAACAAACAAAAAAAAAAAAAACEACAAAAAAABAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireApp.Domain.UserLogin">
    <Position X="2" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>UserLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FireApp.Domain.EventTypes">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAUAAQAAAAAAAAABAAAAAAAAEAIQAAAAAAAAAA=</HashCode>
      <FileName>FireEvent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FireApp.Domain.UserTypes">
    <Position X="0.5" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAQICAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>