<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FireApp.Domain.FireAlarmSystem">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAIIAAAAAAAAAIAAAACAAAAAAgAAAA=</HashCode>
      <FileName>FireAlarmSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireApp.Domain.FireBrigade">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>FireBrigade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireApp.Domain.FireEvent">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAABAAA=</HashCode>
      <FileName>FireEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireApp.Domain.FireEventId">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FireEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireApp.Domain.ServiceGroup">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQg=</HashCode>
      <FileName>ServiceGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireApp.Domain.UserLogin">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAQAAAAAAAAAAAAAAAAgAAAgAAAACAIAAAAAAAAA=</HashCode>
      <FileName>UserLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FireApp.Domain.EventTypes">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAIAAAAAAAAAAA=</HashCode>
      <FileName>FireEvent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>